{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "golinks",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/*",
      "!/",
      "!/login*",
      "!/signup*",
      "!/forgot-password*",
      "!/reset-password*",
      "!/dashboard*",
      "!/admin*",
      "!/assets/*",
      "!/@*",
      "!/src/*",
      "!/node_modules/*",
      "!/favicon.svg",
      "!/icons.svg"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "golinks-db",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://127.0.0.1:5173",
    "ADMIN_EMAILS": "admin@golinks.app"
  },
  "main": "./worker/index.ts"
}
